body{
    display: flex;
    justify-content: center;
    background-color: black;
}
.grid-square{
    background-color: rgb(200, 235, 198);
    margin: 0px;
    padding: 0px;
    z-index: 1;
}
.grid-square:hover{
    background-color: rgb(39, 116, 35);
}
.grid-row{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.border-label{
    color: rgb(231, 231, 231);
    font-variant-caps: small-caps;
    font-weight: bolder;
}
.size-slider{
    width: 45%;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style:inset;
    border-width: 7px;
    border-color: rgb(84, 11, 133);
    margin: 0px;
    padding: 0px;
    border-radius: 25px;
    height: 600px;
    width: 600px;
    z-index: 3;
    overflow: hidden;
}
#container-border{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(116, 95, 175);
    margin: 75px;
    padding: 20px;
    height: 750px;
    width: 900px;
    border-radius: 75px;
    z-index: 3;
    overflow: hidden;
}
#border-top{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 50px;
}
#border-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 1200px;
    margin: 0px;
    padding: 0px;
}
#border-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#cb-left{
    display: flex;
    width: 20%;
    height: 50%;
}
#cb-right{
    display: flex;
    width: 20%;
    height: 50%;
}